<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="651.0" prefWidth="1000.0" style="-fx-background-color: white;" stylesheets="@../css/Product.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coursework.controller.AdminSettings">
   <top>
      <VBox prefHeight="123.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="117.0" prefWidth="953.0" style="-fx-background-color: white;">
               <children>
                  <HBox prefHeight="81.0" prefWidth="957.0" spacing="10.0" style="-fx-background-color: white;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="800.0" spacing="10.0">
                           <children>
                              <Label prefHeight="73.0" prefWidth="300.0" style="-fx-border-color: #c08edc; -fx-border-radius: 0; -fx-border-width: 2; -fx-background-color: #c08edc;" text="Настройки" textFill="#224132">
                                 <font>
                                    <Font name="Arial Bold" size="39.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" right="10"/>
                                 </padding>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" prefHeight="90.0" prefWidth="90.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="73.0" prefWidth="100.0" style="-fx-border-color: #c08edc; -fx-border-radius: 0; -fx-border-width: 2; -fx-background-color: #c08edc;" text="">
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>

         </children>
      </VBox>
   </top>
   <center>
      <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <left>
            <VBox prefHeight="528.0" prefWidth="302.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="adminInfo" onAction="#loadAdmininfo" prefHeight="44.0" prefWidth="302.0" text="Об аккаунте">
                     <VBox.margin>
                        <Insets left="1.0" right="1.0" top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="signInOptions" layoutX="10.0" layoutY="37.0" onAction="#loadSignInOptions" prefHeight="44.0" prefWidth="302.0" text="Sign-in Options">
                     <VBox.margin>
                        <Insets left="1.0" right="1.0" top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="-13.0" />
                     </padding>
                  </JFXButton>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </center>
</BorderPane>
