<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<BorderPane fx:id="borderpane" onMouseDragged="#stageDragged" onMousePressed="#stagePressed" prefHeight="500.0" prefWidth="700.0" style="-fx-border-color: #c3a3ea;" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coursework.controller.adminPanelController">
   <left>
      <VBox fx:id="homeButtonsPanel" maxWidth="250.0" minWidth="250.0" prefHeight="500.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="back" contentDisplay="GRAPHIC_ONLY" onAction="#logout" prefHeight="43.0" prefWidth="43.0"  style="-fx-border-color: #ffffff; -fx-border-radius: 2000; -fx-border-width: 2;">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" rotate="180.0" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="home" alignment="TOP_LEFT" layoutX="11.0" layoutY="323.0" onAction="#loadHomePanel" prefHeight="40.0" prefWidth="250.0" text="Главная страница" textAlignment="JUSTIFY" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="22" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="1.0" right="1.0" top="20.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="books" alignment="TOP_LEFT" onAction="#loadLibrariansPanel" prefHeight="40.0" prefWidth="250.0" text="Пользователи" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="LIST" size="22" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="1.0" right="1.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="settings" alignment="TOP_LEFT" layoutX="10.0" layoutY="238.0" onAction="#loadSettingsPanel" prefHeight="40.0" prefWidth="250.0" text="Настройки" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="1.0" right="1.0" />
               </VBox.margin>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="SETTINGS" size="24" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="close" alignment="TOP_LEFT" layoutX="10.0" layoutY="285.0" onAction="#closeApp" prefHeight="40.0" prefWidth="250.0" text="Выйти" textAlignment="JUSTIFY" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="MAIL_FORWARD" size="15" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="1.0" right="1.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </left>
</BorderPane>
