<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXPasswordField?>
<BorderPane prefHeight="520.0" prefWidth="692.0" stylesheets="@../css/Product.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coursework.controller.Password">
    <center>
        <VBox prefHeight="520.0" prefWidth="649.0" BorderPane.alignment="CENTER">
            <children>

                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="800.0" spacing="10.0">
                    <children>
                        <Label prefHeight="73.0" prefWidth="300.0" style="-fx-border-color: #c08edc; -fx-border-radius: 0; -fx-border-width: 2; -fx-background-color: #c08edc;" text="Настройки" textFill="#224132">
                            <font>
                                <Font name="Arial Bold" size="39.0" />
                            </font>
                            <padding>
                                <Insets left="30.0" right="10"/>
                            </padding>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="90.0" prefWidth="90.0" spacing="10.0">
                            <children>
                                <Label prefHeight="73.0" prefWidth="100.0" style="-fx-border-color: #c08edc; -fx-border-radius: 0; -fx-border-width: 2; -fx-background-color: #c08edc;" text="">
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </HBox>

                <HBox prefHeight="34.0" prefWidth="649.0" spacing="10.0">
                    <children>
                        <Label text="Настройки пароля">
                            <font>
                                <Font name="Segoe UI Light" size="26.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="-6.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="37.0" prefWidth="649.0">
                    <children>
                        <JFXButton fx:id="change" onAction="#enablePasswordFieldsandButtons" prefHeight="25.0" prefWidth="118.0" style="-fx-background-radius: 0;" text="Изменить">
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </JFXButton>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <JFXPasswordField fx:id="currentPassword" focusColor="#c3a3ea" editable="false" maxWidth="500.0" prefHeight="29.0" prefWidth="500.0" promptText="Current Password" style="-fx-background-radius: 0;">
                    <VBox.margin>
                        <Insets left="30.0" top="15.0" />
                    </VBox.margin>
                    <font>
                        <Font size="13.0" />
                    </font>
                </JFXPasswordField>
                <JFXPasswordField fx:id="newPassword" editable="false" focusColor="#c3a3ea" layoutX="40.0" layoutY="172.0" maxWidth="500.0" prefHeight="29.0" prefWidth="500.0" promptText="New Password" style="-fx-background-radius: 0;">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="30.0" top="15.0" />
                    </VBox.margin>
                </JFXPasswordField>
                <JFXPasswordField fx:id="newpassword2" editable="false" focusColor="#c3a3ea"  layoutX="10.0" layoutY="413.0" maxWidth="500.0" prefHeight="29.0" prefWidth="500.0" promptText="Reenter New Password" style="-fx-background-radius: 0;">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="30.0" top="15.0" />
                    </VBox.margin>
                </JFXPasswordField>
                <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="649.0" spacing="18.0">
                    <children>
                        <JFXButton fx:id="cancel" disable="true" layoutX="10.0" layoutY="10.0" maxWidth="240.0" onAction="#cancel" prefHeight="25.0" prefWidth="240.0" style="-fx-background-radius: 0;" text="Cancel">
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin></JFXButton>
                        <JFXButton fx:id="save" disable="true" maxWidth="240.0" onAction="#changePassword" prefHeight="25.0" prefWidth="240.0" style="-fx-background-radius: 0;" text="Save">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </JFXButton>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
