<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="651.0" prefWidth="1000.0" style="-fx-background-color: white;" stylesheets="@../css/settings.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coursework.controller.Settings">
    <top>
        <VBox prefHeight="123.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="117.0" prefWidth="953.0" style="-fx-background-color: white;">
                    <children>
                        <HBox prefHeight="81.0" prefWidth="957.0" spacing="10.0" style="-fx-background-color: white;">
                            <children>
                                <Label prefHeight="73.0" prefWidth="186.0" style="-fx-text-fill: #2b579a;" text="Settings">
                                    <font>
                                        <Font name="Segoe UI Semilight" size="46.0" />
                                    </font>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <HBox prefHeight="35.0" prefWidth="957.0" style="-fx-background-color: #efefef;" />
            </children>
        </VBox>
    </top>
    <center>
        <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <left>
                <VBox prefHeight="528.0" prefWidth="302.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Settings">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="12.0" top="15.0" />
                            </VBox.margin>
                        </Label>
                        <JFXButton fx:id="signInOptions" layoutX="10.0" layoutY="37.0" onAction="#loadSignInOptions" prefHeight="44.0" prefWidth="302.0" text="Sign-in Options">
                            <VBox.margin>
                                <Insets left="1.0" right="1.0" top="2.0" />
                            </VBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                            <padding>
                                <Insets left="-13.0" />
                            </padding>
                        </JFXButton>
                    </children>
                </VBox>
            </left>
        </BorderPane>
    </center>
</BorderPane>
